# --------------------
# Server Configuration
# --------------------

quarkus.http.port=8084
quarkus.http.cors=true
quarkus.http.root-path=/api
quarkus.http.cors.origins=/.*/
quarkus.tls.trust-all=true

# ---------------------
# REST Client Configuration
# ---------------------

# REST client configuration
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.rest-client.userservice.url=${USER_SERVICE_API}
quarkus.rest-client.userservice.scope=jakarta.inject.Singleton
quarkus.rest-client.userservice.verify-host=false
quarkus.rest-client.productservice.url=${PRODUCT_SERVICE_API}
quarkus.rest-client.productservice.scope=jakarta.inject.Singleton
quarkus.rest-client.productservice.verify-host=false
quarkus.rest-client.logging.body-limit=50

# ------------------------
# Database Configuration
# ------------------------

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script = no-file
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.clean-at-start=true

# ------------------------
# Keycloak Configuration
# ------------------------

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oidc.token.issuer=any

# ------------------------
# Jackson Configuration
# ------------------------

quarkus.jackson.serialization-inclusion=non-empty

# ------------------------
# Logging Configuration
# ------------------------

quarkus.rest-client.logging.scope=request-response
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.live-reload.instrumentation=true